html {
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #47392e;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* modal box */
.modal-window {
  position: fixed;
  background-color: rgba(200, 200, 200, 0.75);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #fff;
  color: #444;
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #000;
}

.modal-window h2 {
  font-size: 150%;
  margin: 0 0 15px;
}
/* modal box end */

/* modal box */
.modal-window-info {
  position: fixed;
  background-color: rgba(200, 200, 200, 0.75);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window-info:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window-info>div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #fff;
  color: #444;
}

.modal-window-info header {
  font-weight: bold;
}

.modal-window-info h2 {
  font-size: 150%;
  margin: 0 0 15px;
}
/* modal box end */


main {
  background-color: #ffffff;
  display: grid;
  place-items: center;
  padding-left: 3em;
  padding-right: 3em;
}

main h2 {
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: .2rem solid #c8a2a9;
  border-radius: .5rem;
}

@media screen and (min-width: 38em) {
  .designs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
  }
}

@media screen and (min-width: 62.5em) {
  .designs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5em;
  }
}
